<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EXPLORE 10 FAMOUS TEMPLES & PAGODAS IN BAGAN</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--
	The Town
	https://templatemo.com/tm-525-the-town
	-->
  </head>
  <body>    
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#hero" class="navbar-brand" style="color:white;">BAGAN</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">Introduction</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#work">Our Pagodas</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact Us</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">The Ancient of Bagan</h2>
            
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">


      <div class="container">
        <p class="tm-hero-subtitle" style="color:gray; text-shadow: 4px 4px 4px gold; font-weight: bold; text-align: center; font-size: 1.7rem;"><br>
              EXPLORE 10 FAMOUS TEMPLES & PAGODAS IN BAGAN 
        </p>

        <div class="row">
          <div class="col-lg-6">
            <h2 class="tm-text-primary mb-4 tm-section-title">Introduction</h2>
            <h6> 1. Ananda Temple</h6>
            <img src="img/the-town-01.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                
                <p class="mb-4 tm-intro-text"><br><br><br>
                  
                 <p>  Ananda is considered as the most beautiful <b>temple in Bagan</b> temple in Bagan with 4 large gold Buddha statues placed in four directions. Besides, Burmese also call this pagoda Ananda Pahto or Ananda Phaya. Ananda Pagoda is a single storey structure which was built towards the end of the early Bagan era. The architecture of the pagoda is influenced by Mon and North Indian style.
                  </p>
               </p>
            </div>
          </div>
        </div><hr>
<!---------------------------->
        <div class="row">
          <div class="col-lg-6">
            <h6> 2. Htilominlo Temple </h6>

            <img src="img/the-town-02.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
               
                <p class="mb-4 tm-intro-text">
                   <p>
                     Htilominlo - a majestic and exquisite temple was built under the order of King Zeya Theinkha. According to his father’s desire, Theinkha is the most deserving person. But to be fair, he chose a successor in accordance to his family’s tradition by using a white umbrella. It would be placed among princes and which direction the umbrella leaned towards, that person would be selected.
                   </p>
                   <p>
                     Htilominlo has similar design to Sulamani Temple. Inside the 46 - metre - high temple, which is similar in design to Sulamani Temple, there are four Buddhas statues inside the 46 - metre - high temple which are located on the lower and upper floors. You can also see existing traces of old murals. Besides, the outer decorations are still well - preserved.
                   </p>
               </p>
            </div>
          </div>
        </div><hr>
<!-- ----------------------------- -->
        <div class="row">
          <div class="col-lg-6">
            <h6> 3. Sulamani Temple</h6>
            <img src="img/the-town-03.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
               
                <p class="mb-4 tm-intro-text">
                 
                 <p>  
                  Sulamani temple was built under the reign of King Narapat in 1183. It was decorated by the exquisite paintings both on the outer walls and inside the construction which are differ from other buidings in Bagan. When getting into this thousand-year-old temple, you will feel like getting lost in the ancient time of Bagan.
                  </p>
               </p>
            </div>
          </div>
        </div><hr>

<!-- ----------------------------- -->

        <div class="row">
          <div class="col-lg-6">
            <h6>4. Dhammayangyi Temple</h6>

            <img src="img/the-town-04.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
               
                <p class="mb-4 tm-intro-text">
                 <p>  
                  Dhammayangyi Temple is largest temple in Bagan having the pyramid - like apperance. Especially, the temple has no top as other temples. The temple was built under the reign of King Narathu in 1167 after he murdered his father. Narathu seized the throne and built with only red bricks without grout. Legend said that the temple remained uncompleted due to the death of king Narathu, which was the reason why it had no top as other temples in Bagan.
                  </p>
               </p>
            </div>
          </div>
        </div><hr>
        
<!-- ---------------------- -->

        <div class="row">
          <div class="col-lg-6">
            <h6>5. Thatbyinnyu Temple</h6>

            <img src="img/the-town-05.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
               
                <p class="mb-4 tm-intro-text">
                 <p>  
                   As the highest temple in the windy land, Thatbyinnyu is impressed by its arrays of tiles painted with the color of ancientness. From the distance, the temple stands out proudly admist the ancient land of Bagan.                  </p>
               </p>
            </div>
          </div>
        </div><hr>
        
<!-- ---------------------- -->

        <div class="row">
          <div class="col-lg-6">
            <h6>6. Gubyaukgyi Temple</h6>
            <img src="img/the-town-06.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
               
                <p class="mb-4 tm-intro-text">
                  
                 <p>  
                  The building preserves the oldest and most beautiful mural paintings in Bagan. Visiting here, you will have a chance to know more about the history, culture as well as the traditions of Burmese people through the walls' frescoes. Furthermore, you will explore Gubyaukgyi temple by torchlight as they keep the it dark to preserve the murals in the best condition. You must leave your camera and other devices with built - in flash in the lockers before entering the site.
                  </p>
               </p>
            </div>
          </div>
        </div><hr>
        
<!-- ---------------------- -->

        <div class="row">
          <div class="col-lg-6">
            <h6>7. Myazedi Pagoda</h6>
            <img src="img/the-town-07.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
               
                <p class="mb-4 tm-intro-text">
                  
                 <p>  
                  Located right next to Gubyaukgyi temple is the shimmering Myazedi Pagoda where the oldest stone inscription in Myanmar was found. It was inscribed by Prince Yazakumar in 4 languages of ancient Pali, Mon, old Burmese and Pyu in 1113. The stone carving played an important role in helping the archaeologists decoding the ancient Pyu language.
                  </p>
               </p>
            </div>
          </div>
        </div><hr>
        
<!-- ---------------------- -->
        <div class="row">
          <div class="col-lg-6">
            <h6>8. Shwesandaw Pagoda</h6>
            <img src="img/the-town-08.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
               
                <p class="mb-4 tm-intro-text">
                  
                 <p>  
                    Shwesandaw pagoda is popular to tourists by its outstanding architecture of 5 terraces. The temple was used to be one of the best places to watch sunrise and sunset in Bagan. Hence, since the Government forbid visitors from climbing on temples for their own safety and for the proctection of the religious sites, all temples in Bagan, including this magnificent one close the stairways to the top.
                  </p>
               </p>
            </div>
          </div>
        </div><hr>
        
<!-- ---------------------- -->
        <div class="row">
          <div class="col-lg-6">
            <h6>9. Bupaya Pagoda</h6>
            <img src="img/the-town-09.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
               
                <p class="mb-4 tm-intro-text">
                  
                 <p>  
                    If you go on a Myanmar river cruise, you may notice a very unique and impressive site of Bagan's temple plain located by the Irrawaddy river - Bupaya Pagoda. This gilded stupa was reconstructed completely after the horrendous earthquake in 1975. Bupaya stupa is also believed to preserve Buddha's relics and one of the must - visited site in Bagan.
                  </p>
               </p>
            </div>
          </div>
        </div><hr>
        
<!-- ---------------------- -->

        <div class="row">
          <div class="col-lg-6">
            <h6>10. Shwezigon Pagoda</h6>
            <img src="img/the-town-10.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                
                <p class="mb-4 tm-intro-text">
                  
                  <p>
                    The golden pagoda of Shwezigon originates from the golden Shwedagon Pagoda in Yangon. Unlike the magnificent Shwedagon, Shwezigon brings a sense of peace though it is very large. Legend said that more than 30 tons of gold was plated and thousands of precious stones were mounted on the top. Visiting the temple to find a small corner for watching the sunset and enjoy the peace of mind are also interesting experiences for visitors. 
                  </p>
              </p>
               <br><br>
                <div class="tm-next">
                  <a href="#work" class="tm-intro-text tm-btn-primary">Read More</a>
                </div>
            </div>
          </div>
        </div><hr>

        <div class="row tm-section-pad-top">
          <div class="col-lg-4">
            <i class="fas fa-4x fa-bus text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">When coming with bus,</h4>
            <video src="video/car.mp4" controls width="400px"></video>
          </div>
        
        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-plane text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">When traveling across Bagan,</h4>
          <video src="video/plane.mp4" controls width="400px"></video>
        </div>

        <div class="col-lg-4 mt-5 mt-lg-0">
          <i class="fas fa-4x fa-hotel text-center tm-icon"></i>
          <h4 class="text-center tm-text-primary mb-4">When arriving at Hotal,</h4>
          <video src="video/hotal.mp4" controls width="400px"></video>
        </div>
      </div>

    </section>
    <!-- -------------------------- -->

    <section id="work" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h4 class="tm-text-primary tm-section-title mb-4">Our Pagodas</h4>
              <p class="mx-auto tm-work-description">
                Bagan (Burmese: ပုဂံ; MLCTS: pu.gam, IPA: [bəɡàɰ̃]; formerly Pagan) is an ancient city and a UNESCO World Heritage Site in Myanmar.

                 During the 11th and 13th centuries, more than 10,000 Buddhist temples, pagodas and monasteries were constructed in the Bagan mainly lying in the Bagan Archaeological Zone. A list of those pagodas and temples are listed below.
              </p>
          </div>            
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image" cgallery-img-02.jpgass="img-fluid" >
                          <figcaption>
                            <h2><i>Ananda Temple <span>(အာနန္ဒာစေတီ)</span> 1105</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image" class="img-fluid" >
                          <figcaption>
                            <h2><i>Dhammayangyi Temple<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i> Bupaya Pagoda<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Lawkananda Pagoda <br><span>(လောကနန္ဒာစေတီ)</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i> Shwezigon Pagoda<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Alodawpyi Pagoda<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      
                      <a href="img/gallery-img-07.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-07.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i> Htilominlo Temple <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-08.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-08.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Gawdawpalin Temple<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>

                      <a href="img/gallery-img-09.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-09.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Shwesantaw Payar<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-10.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-10.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i> Lokahteikpan Temple<span> လောကထိပ်ပန်</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>

                      <a href="img/gallery-img-11.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-11.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Mya Zayti<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>

                      <a href="img/gallery-img-12.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-12.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Manuha Temple<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-13.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-13.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Nanpaya Temple<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-14.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-14.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Shinthalyung<span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-15.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-15.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Gubyaukgyi Temple <br> <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-16.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-16.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Sulamani Temple<br> <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-17.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-17.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Payathonzu Temple<br> <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-18.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-18.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Abeyadana Temple<br> <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-19.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-19.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Dhammayazika Pagoda<br>1196 <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-20.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-20.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Mahabodhi Temple<br> 1225 <span></span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-21.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-21.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Gawdawpalin Temple<br> <span>ကန်တော့ပုလင်</span><br>1227</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-22.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-22.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Htilominlo Temple<br> <span>ထီးလိုမင်းလိုဘုရား</span><br> 1211</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                  </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Contact Us</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <p class="mb-5">
                  No.30/B, U Tun Lin Chan St,Hledan, Kamayut, Yangon,
                </p>
            </div>
            
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:+959254343133" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">+959-254-343-133</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:aungthaiksoe120@gmail.com" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">info@company.co</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.google.com/maps/place/Old+Bagan" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-map-marker-alt mr-4"></i>
                  <span class="mb-0">Location on Maps</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <form action="" method="get">
                <input name="email" type="email" placeholder="Subscribe your email" class="tm-input" required />
                <button type="submit" class="btn tm-btn-primary">Submit</button>
              </form>
            </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            COPYRIGHT &copy; 2023. ALL RIGHTS RESERVED
            
            - DESIGN: <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">PAGE MYANMAR</a>
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>